{
  "expo": {
    "name": "GobTrades",
    "slug": "GobTradesApp",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#EDE8D0"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sensen312.gobtrades"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#EDE8D0"
      },
      "package": "com.sensen312.gobtrades"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-image-picker"
    ],
    "extra": {
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID_HERE_IF_USING_EAS_BUILD"
      }
    },
    "owner": "sensen312"
  }
}